<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            width: 600px;
            height: 500px;
            border: solid 3px black;
            display: flex;
        }

        .box {
            width: 150px;
            height: 50px;
            border: 3px solid black;
            margin-top: 15px;
            margin-left: 15px;
            background: red;
            border-radius: 10px;
        }

        .bigbox {
            width: 400px;
            height: 50px;
            border: 3px solid black;
            margin-top: 15px;
            margin-left: 15px;
            background:green;
            border-radius: 10px;
            display: flex;
        }
        .rectangle {
            width: 60px;
            height: 30px;
            background:white;
            margin-top: 10px;
            margin-left: 120px;
        }
        .diamond {
            width: 30px;
            height: 30px;
            background:white;
            margin-top: 10px;
            margin-left: 30px;
            transform: rotate(45deg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Shape in Layout</title>

</head>
<div class="container">
    <div class="box">

    </div>
    <div class="bigbox">
        <div class="rectangle"></div>
        <div class="diamond"></div>

    </div>

</div>

<body>

</body>

</html>